{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "rootDir": "src",
    "outDir": "build"
  }
}
